# Cliente.WebApi.GigaRed

./: README.md
Cliente.WebApi/: Cliente.WebApi.sln
Cliente.WebApi/Cliente.WebApi/: Cliente.WebApi.csproj  Cliente.WebApi.xml  Dockerfile  Program.cs
Cliente.WebApi/Cliente.WebApi.Aplicacion.Interfaces/: Cliente.WebApi.Aplicacion.Interfaces.csproj  IClienteServicio.cs  IIpAddressService.cs
Cliente.WebApi/Cliente.WebApi.Aplicacion.Servicios/: Cliente.WebApi.Aplicacion.Servicios.csproj  ClienteServicio.cs  IpAddressService.cs
Cliente.WebApi/Cliente.WebApi.Aplicacion.Validadores/: ActualizarClientePersonaDtoValidador.cs  Cliente.WebApi.Aplicacion.Validadores.csproj  ClienteDtoValidador.cs
Cliente.WebApi/Cliente.WebApi.Dominio.DTOs/: ClienteDto.cs  IpInfoDto.cs
Cliente.WebApi/Cliente.WebApi.Dominio.Interfaces/: Cliente.WebApi.Dominio.Interfaces.csproj  IClienteRepositorio.cs  IGenericRepository.cs
Cliente.WebApi/Cliente.WebApi.Dominio.Persistencia/: DapperContext.cs
Cliente.WebApi/Cliente.WebApi.Dominio.Persistencia/Entidades/: Ciudade.cs  Cliente.cs  Indicativo.cs  Paise.cs  Persona.cs
Cliente.WebApi/Cliente.WebApi.Infraestructura.Repositorios/: Cliente.WebApi.Infraestructura.Repositorios.csproj  ClienteRepositorio.cs
Cliente.WebApi/Cliente.WebApi.Transversal.Interfaces/: IAppLogger.cs
Cliente.WebApi/Cliente.WebApi.Transversal.Logging/: Cliente.WebApi.Transversal.Logging.csproj  LoggerAdapter.cs
Cliente.WebApi/Cliente.WebApi.Transversal.Mapper/: Cliente.WebApi.Transversal.Mapper.csproj  MappingsProfile.cs
Cliente.WebApi/Cliente.WebApi.Transversal.Modelos/: AppSettings.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Cliente.WebApi/Cliente.WebApi/Controllers/V1/: ClienteController.cs
Cliente.WebApi/Cliente.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/Feature/: FeatureExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/Injection/: InjectionExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/Mapper/: MapperExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/Validator/: ValidatorExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/Versioning/: VersioningExtensions.cs
Cliente.WebApi/Cliente.WebApi/Modules/WatchDog/: WatchDogExtensions.cs
Cliente.WebApi/Cliente.WebApi/Properties/: launchSettings.json
