<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente.WebApi.Dominio.DTOs\Cliente.WebApi.Dominio.DTOs.csproj" />
    <ProjectReference Include="..\Cliente.WebApi.Transversal.Modelos\Cliente.WebApi.Transversal.Modelos.csproj" />
  </ItemGroup>

</Project>
